"Region" "Disease" "SimMn_NbRCTs" "Sim95_NbRCTs" "SimMn_PrRCTs" "Sim95_PrRCTs"
"1" "Central.Europe..Eastern.Europe..and.Central.Asia" "Tuberculosis" 3972.4365401266 6888.56076886077 0.00262434421922724 0.0045154814993146
"2" "Central.Europe..Eastern.Europe..and.Central.Asia" "HIV/AIDS" 16112.4227120299 21957.5044912026 0.0104972756832619 0.0142909590107521
"3" "Central.Europe..Eastern.Europe..and.Central.Asia" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 115849.071221592 137750.441390977 0.0779025162704272 0.0923394228980857
"4" "Central.Europe..Eastern.Europe..and.Central.Asia" "Malaria" 503.094250515479 2121.7353625171 0.000332785270702997 0.00139717467321174
"5" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neglected tropical diseases excluding malaria" 3963.45344656834 9105.01986416362 0.00262852641193729 0.00602889533058914
"6" "Central.Europe..Eastern.Europe..and.Central.Asia" "Maternal disorders" 28470.9426117426 50174.4272906376 0.018960903129865 0.0332097621793733
"7" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neonatal disorders" 17888.0009643643 41850.2707317811 0.011909679052032 0.0279063399449673
"8" "Central.Europe..Eastern.Europe..and.Central.Asia" "Nutritional deficiencies" 18297.6956583213 30671.4252920485 0.0121530783913443 0.0203029177878071
"9" "Central.Europe..Eastern.Europe..and.Central.Asia" "Sexually transmitted diseases excluding HIV" 28428.1115735213 100079.80088923 0.0177426367125596 0.0659562271261746
"10" "Central.Europe..Eastern.Europe..and.Central.Asia" "Hepatitis" 13396.7270189539 20353.7406691459 0.00893131283355995 0.0135944535038279
"11" "Central.Europe..Eastern.Europe..and.Central.Asia" "Leprosy" 1335.91388613554 3355.9506414478 0.000885402019597137 0.00224707876918689
"12" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neoplasms" 222688.704049408 243150.931197808 0.136166690003255 0.147696826865692
"13" "Central.Europe..Eastern.Europe..and.Central.Asia" "Cardiovascular and circulatory diseases" 324533.174689742 359454.033708775 0.217531466091031 0.239206868267183
"14" "Central.Europe..Eastern.Europe..and.Central.Asia" "Chronic respiratory diseases" 170439.8843296 185230.502007653 0.114061999993121 0.124437498355007
"15" "Central.Europe..Eastern.Europe..and.Central.Asia" "Cirrhosis of the liver" 8996.31304876705 16154.1900790732 0.0060031868880534 0.0107758681430132
"16" "Central.Europe..Eastern.Europe..and.Central.Asia" "Digestive diseases (except cirrhosis)" 77228.0241186587 106954.914664886 0.0530093734884964 0.0729645004914464
"17" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neurological disorders" 77789.2077421649 93462.6175171911 0.0526147547373687 0.0634422577884124
"18" "Central.Europe..Eastern.Europe..and.Central.Asia" "Mental and behavioral disorders" 92065.6378325499 104665.112734706 0.0620634975037171 0.0706520672293455
"19" "Central.Europe..Eastern.Europe..and.Central.Asia" "Diabetes, urinary diseases and male infertility" 244132.307105584 270424.859135378 0.161928776844888 0.179581440648428
"20" "Central.Europe..Eastern.Europe..and.Central.Asia" "Gynecological diseases" 21410.383725745 39256.6374765453 0.0144683990854163 0.0264393463005806
"21" "Central.Europe..Eastern.Europe..and.Central.Asia" "Hemoglobinopathies and hemolytic anemias" 942.217671702164 3616.99877315667 0.000620419053001628 0.00239404031705714
"22" "Central.Europe..Eastern.Europe..and.Central.Asia" "Musculoskeletal disorders" 113899.010840543 130277.410197939 0.0755261092688164 0.0861113280963638
"23" "Central.Europe..Eastern.Europe..and.Central.Asia" "Congenital anomalies" 1904.76224227941 6034.38941556029 0.00125040206973501 0.00393441723841293
"24" "Central.Europe..Eastern.Europe..and.Central.Asia" "Skin and subcutaneous diseases" 64566.1146976885 84601.9210240641 0.0437519131025537 0.0571927711893596
"25" "Central.Europe..Eastern.Europe..and.Central.Asia" "Sense organ diseases" 51765.4880900829 63462.0048673534 0.0347366515506666 0.042564418872446
"26" "Central.Europe..Eastern.Europe..and.Central.Asia" "Oral disorders" 31650.5179444447 76961.7457173385 0.02108988975429 0.0509055430620154
"27" "Central.Europe..Eastern.Europe..and.Central.Asia" "Sudden infant death syndrome" 18674.2354815032 778.025 0.0101529783654175 0.000527988856091691
"28" "Central.Europe..Eastern.Europe..and.Central.Asia" "All" 1490288.74893554 1542790.74222813 NA NA
"29" "High.income" "Tuberculosis" 26136.5249888521 57541.5402054467 0.00133712087638242 0.00295490492572496
"30" "High.income" "HIV/AIDS" 314495.671283727 395336.683354015 0.0159225423794221 0.0200539851094525
"31" "High.income" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 1460833.25921257 1713038.39289853 0.0765429551656143 0.0893577920800309
"32" "High.income" "Malaria" 12244.1859963746 32583.4176911976 0.00062713635039551 0.00165288228136711
"33" "High.income" "Neglected tropical diseases excluding malaria" 77722.1194802182 158026.854816654 0.00399629966696308 0.00812380630267516
"34" "High.income" "Maternal disorders" 515757.830446161 808924.512053766 0.0267068906000099 0.0415371501616929
"35" "High.income" "Neonatal disorders" 358165.281322899 699781.820439578 0.018471924212266 0.0361625546307081
"36" "High.income" "Nutritional deficiencies" 209639.60370615 374308.593068337 0.0108028957751479 0.0192595993516421
"37" "High.income" "Sexually transmitted diseases excluding HIV" 491983.522510048 1527238.25970096 0.0231270603494564 0.0775875569651022
"38" "High.income" "Hepatitis" 180011.376134897 273997.91730318 0.00929547022175456 0.0141863033935572
"39" "High.income" "Leprosy" 24072.8874099326 53082.3640984982 0.00123608656227866 0.00275001222513854
"40" "High.income" "Neoplasms" 4541191.8917435 4881429.98383243 0.216766748803732 0.23134975580755
"41" "High.income" "Cardiovascular and circulatory diseases" 3112528.06908868 3450140.80254135 0.162459894406907 0.179423539603019
"42" "High.income" "Chronic respiratory diseases" 1103578.68201963 1244579.47941574 0.0576901507639477 0.0652470310206417
"43" "High.income" "Cirrhosis of the liver" 154693.037474279 252555.673123121 0.00800107004807959 0.0131541914117179
"44" "High.income" "Digestive diseases (except cirrhosis)" 1038215.40819686 1440600.32793787 0.055574622359522 0.0770499339216739
"45" "High.income" "Neurological disorders" 1099251.51615801 1322762.96983954 0.0579404066856184 0.0697497580239602
"46" "High.income" "Mental and behavioral disorders" 1902445.34771756 2086368.070134 0.100561672099902 0.110919685125731
"47" "High.income" "Diabetes, urinary diseases and male infertility" 2727494.37410059 3044816.97462903 0.140887373597512 0.157426198500901
"48" "High.income" "Gynecological diseases" 607257.335404531 880746.174730507 0.0318072193906366 0.0459435325282668
"49" "High.income" "Hemoglobinopathies and hemolytic anemias" 17703.1652726712 50688.3058147939 0.000903660286582083 0.00256432912690157
"50" "High.income" "Musculoskeletal disorders" 1223103.46960216 1429479.00406572 0.0634298258181991 0.0738460828792084
"51" "High.income" "Congenital anomalies" 39913.6289604365 95724.8811754911 0.00202613852278454 0.00480873517120247
"52" "High.income" "Skin and subcutaneous diseases" 748547.212982799 1013753.71048044 0.0394946180881186 0.0536861208452094
"53" "High.income" "Sense organ diseases" 798239.473530717 957608.412614886 0.0417749216943085 0.0500114767903918
"54" "High.income" "Oral disorders" 515158.090602654 1164205.82248006 0.0265102220465741 0.0595628154302391
"55" "High.income" "Sudden infant death syndrome" 282063.999500604 17038.9095238095 0.0103180975887409 0.000902272478133255
"56" "High.income" "All" 18964739.7755698 19745849.4340402 NA NA
"57" "Latin.America.and.Caribbean" "Tuberculosis" 31323.7948347476 46315.849646873 0.0372308444324489 0.0562692053422459
"58" "Latin.America.and.Caribbean" "HIV/AIDS" 16957.2873226164 21003.8634438605 0.019951581537624 0.0249295730662661
"59" "Latin.America.and.Caribbean" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 102160.247401341 120427.326961332 0.124163597171042 0.147021966416668
"60" "Latin.America.and.Caribbean" "Malaria" 1581.26465303164 2517.5516439206 0.00188373245470868 0.00303852288549079
"61" "Latin.America.and.Caribbean" "Neglected tropical diseases excluding malaria" 125181.652158035 139292.163010429 0.147744379208068 0.168225701484076
"62" "Latin.America.and.Caribbean" "Maternal disorders" 30750.0422271206 50677.6625379552 0.036963961571473 0.0609894675660419
"63" "Latin.America.and.Caribbean" "Neonatal disorders" 16713.6873147947 35161.3760433922 0.020071663437536 0.0419815518211357
"64" "Latin.America.and.Caribbean" "Nutritional deficiencies" 20216.5529651815 31976.4113275378 0.0243037850418358 0.0382155397070114
"65" "Latin.America.and.Caribbean" "Sexually transmitted diseases excluding HIV" 20555.7004415644 63645.9897477759 0.0230966649768302 0.0742806500456581
"66" "Latin.America.and.Caribbean" "Hepatitis" 22854.6819782479 29793.8331936158 0.027390066231332 0.0360499195255699
"67" "Latin.America.and.Caribbean" "Leprosy" 1525.03634522024 3165.0375 0.00182438375958922 0.00380942719209049
"68" "Latin.America.and.Caribbean" "Neoplasms" 64968.8344079548 71918.119442089 0.0711694973406373 0.0794442578262436
"69" "Latin.America.and.Caribbean" "Cardiovascular and circulatory diseases" 115270.393812613 144787.638494908 0.138751739575069 0.174005399875358
"70" "Latin.America.and.Caribbean" "Chronic respiratory diseases" 44103.7764262671 50504.2755768251 0.0534763822826096 0.0621969559854811
"71" "Latin.America.and.Caribbean" "Cirrhosis of the liver" 4490.09999252581 8231.16147111642 0.0054049361138448 0.0099818749290106
"72" "Latin.America.and.Caribbean" "Digestive diseases (except cirrhosis)" 45627.4327403397 71186.5267312678 0.0565025371524247 0.0877071531905593
"73" "Latin.America.and.Caribbean" "Neurological disorders" 26637.4633601135 40159.2723408138 0.0325466249551449 0.0489466928022323
"74" "Latin.America.and.Caribbean" "Mental and behavioral disorders" 46877.0219552672 58819.5636716089 0.0572801132961055 0.0713258141781275
"75" "Latin.America.and.Caribbean" "Diabetes, urinary diseases and male infertility" 113219.255371133 140359.212428296 0.135512198196335 0.168168397171779
"76" "Latin.America.and.Caribbean" "Gynecological diseases" 20166.082169705 34673.522206438 0.0245755773504119 0.0420997322453479
"77" "Latin.America.and.Caribbean" "Hemoglobinopathies and hemolytic anemias" 822.244383841194 2240.38773041475 0.000978026907969726 0.00266339182131961
"78" "Latin.America.and.Caribbean" "Musculoskeletal disorders" 60544.877656122 74211.5296225149 0.0726479584800875 0.089321453953888
"79" "Latin.America.and.Caribbean" "Congenital anomalies" 1076.60850371771 3656.91220591003 0.00127181980851562 0.00433759308165196
"80" "Latin.America.and.Caribbean" "Skin and subcutaneous diseases" 36268.1508386592 52083.9107081533 0.0443038646289516 0.0630920540203308
"81" "Latin.America.and.Caribbean" "Sense organ diseases" 29536.4105860927 38799.3539877482 0.0358693625899298 0.0470356507673651
"82" "Latin.America.and.Caribbean" "Oral disorders" 25239.7742045297 59777.694908296 0.0303096037367894 0.0710670083865997
"83" "Latin.America.and.Caribbean" "Sudden infant death syndrome" 10998.6634970407 491.666666666667 0.010251513103782 0.00059023699482384
"84" "Latin.America.and.Caribbean" "All" 796421.263771467 841568.483824828 NA NA
"85" "North.Africa.and.Middle.East" "Tuberculosis" 2914.45948408332 4550.75396825397 0.00349749577302804 0.00549034641177739
"86" "North.Africa.and.Middle.East" "HIV/AIDS" 4169.67373205137 5964.42761417688 0.0049486618998662 0.00712259819041206
"87" "North.Africa.and.Middle.East" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 32166.2724746619 39118.5465895355 0.0394043150181795 0.0482871804408614
"88" "North.Africa.and.Middle.East" "Malaria" 289.38945857469 1073.05 0.000347964442128978 0.00129743821439626
"89" "North.Africa.and.Middle.East" "Neglected tropical diseases excluding malaria" 6869.15886654704 9625.22076923077 0.00829062450332914 0.0116120122745192
"90" "North.Africa.and.Middle.East" "Maternal disorders" 66481.7953943369 81576.2961205638 0.0808327470271514 0.0988555196965238
"91" "North.Africa.and.Middle.East" "Neonatal disorders" 22736.812941954 37921.2353882084 0.0275865549960287 0.0460385311357527
"92" "North.Africa.and.Middle.East" "Nutritional deficiencies" 17380.1995080688 26128.0878814908 0.0210747333902962 0.0316469877798235
"93" "North.Africa.and.Middle.East" "Sexually transmitted diseases excluding HIV" 22283.4708818283 66883.4689312009 0.0248839552898176 0.080104555188699
"94" "North.Africa.and.Middle.East" "Hepatitis" 6724.17797165528 9951.61495565506 0.00815282928239474 0.0121351251124307
"95" "North.Africa.and.Middle.East" "Leprosy" 659.110036111064 1599 0.00079507499422492 0.00193182590523163
"96" "North.Africa.and.Middle.East" "Neoplasms" 57872.3069198757 63899.757026757 0.064004732033322 0.0709877823490919
"97" "North.Africa.and.Middle.East" "Cardiovascular and circulatory diseases" 150014.688042267 175784.561775941 0.182021399046362 0.212340309925846
"98" "North.Africa.and.Middle.East" "Chronic respiratory diseases" 28112.9841795124 32211.6154080903 0.0344725996152093 0.0397833545178476
"99" "North.Africa.and.Middle.East" "Cirrhosis of the liver" 37353.2190889379 67407.8837092293 0.0449952782130696 0.0818373938794595
"100" "North.Africa.and.Middle.East" "Digestive diseases (except cirrhosis)" 76291.4905800354 93303.8554123933 0.095746954490901 0.117350979107917
"101" "North.Africa.and.Middle.East" "Neurological disorders" 46740.1501975388 54788.7519472133 0.0578707911625842 0.0681968945100231
"102" "North.Africa.and.Middle.East" "Mental and behavioral disorders" 77368.1920934519 83944.8078209929 0.0958233653393085 0.105846977526854
"103" "North.Africa.and.Middle.East" "Diabetes, urinary diseases and male infertility" 164636.36147963 186897.211100502 0.198061881204235 0.224882080023918
"104" "North.Africa.and.Middle.East" "Gynecological diseases" 85370.0852948535 98023.0010527891 0.104506487301002 0.12071924527839
"105" "North.Africa.and.Middle.East" "Hemoglobinopathies and hemolytic anemias" 1753.06815031709 3847.5467099567 0.00210348113569553 0.00458730847379655
"106" "North.Africa.and.Middle.East" "Musculoskeletal disorders" 44971.5889225031 51873.613385012 0.0546098244742845 0.0634747928741406
"107" "North.Africa.and.Middle.East" "Congenital anomalies" 1826.89770086915 4465.01982659284 0.00217761600747692 0.00533314976418336
"108" "North.Africa.and.Middle.East" "Skin and subcutaneous diseases" 30672.5105586125 40816.2697992676 0.0379599581379519 0.0508524085845684
"109" "North.Africa.and.Middle.East" "Sense organ diseases" 27366.3170797359 33093.4180992134 0.0335790426691037 0.0407533726342087
"110" "North.Africa.and.Middle.East" "Oral disorders" 27443.0784724175 56751.8805919499 0.033191634555061 0.0676893850258243
"111" "North.Africa.and.Middle.East" "Sudden infant death syndrome" 11669.1567689089 502.5 0.010209600092882 0.000612753067984129
"112" "North.Africa.and.Middle.East" "All" 780811.889957976 839304.005661485 NA NA
"113" "South.Asia" "Tuberculosis" 14666.4012798816 20522.3178571429 0.00870145415916046 0.0124894076362458
"114" "South.Asia" "HIV/AIDS" 54056.5530496198 71753.4561844004 0.0316905013016187 0.0433583527106449
"115" "South.Asia" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 273125.091730535 345323.25353731 0.16647001432342 0.211264808530272
"116" "South.Asia" "Malaria" 16911.013508756 19982.2470982143 0.0100424928017113 0.0125707851467516
"117" "South.Asia" "Neglected tropical diseases excluding malaria" 32179.3958807284 40724.4039141059 0.0191663152123863 0.0249918713993538
"118" "South.Asia" "Maternal disorders" 142959.330093907 218300.936982291 0.0857399504093365 0.12971319282969
"119" "South.Asia" "Neonatal disorders" 138966.599687065 223661.793608218 0.0837674638380924 0.132850663510191
"120" "South.Asia" "Nutritional deficiencies" 105662.517487157 160602.528579213 0.0641022149611258 0.0974096346447202
"121" "South.Asia" "Sexually transmitted diseases excluding HIV" 40921.1226796584 150932.130860433 0.0215819006225656 0.0890928328696631
"122" "South.Asia" "Hepatitis" 17451.1933059338 32403.9629269068 0.0104218536795993 0.0194925923313937
"123" "South.Asia" "Leprosy" 2046.05137417666 3745.9375 0.00121826050830193 0.00229258037277362
"124" "South.Asia" "Neoplasms" 97512.5446481005 125815.461348339 0.0531109028850072 0.0696500963509583
"125" "South.Asia" "Cardiovascular and circulatory diseases" 145984.368678724 240849.197055979 0.0879848118791518 0.143825871930159
"126" "South.Asia" "Chronic respiratory diseases" 37422.6164324371 58286.9724367641 0.0227707849056803 0.036301595451976
"127" "South.Asia" "Cirrhosis of the liver" 12596.1097539639 27138.825345371 0.00755099918389743 0.0157359113631159
"128" "South.Asia" "Digestive diseases (except cirrhosis)" 104854.592929681 190930.364079424 0.0651194127469537 0.117055288000789
"129" "South.Asia" "Neurological disorders" 65784.8945115133 126832.891925829 0.040192465825379 0.0763379283079724
"130" "South.Asia" "Mental and behavioral disorders" 64857.1419689129 109242.670587827 0.040115644759132 0.0680440759904491
"131" "South.Asia" "Diabetes, urinary diseases and male infertility" 169433.12528897 258874.655606121 0.101981576187358 0.15353579330112
"132" "South.Asia" "Gynecological diseases" 63301.9348137372 116356.994294594 0.0383228610892774 0.0704551136175929
"133" "South.Asia" "Hemoglobinopathies and hemolytic anemias" 1340.77802087421 3908.59999999999 0.000786684558643969 0.00228082133887468
"134" "South.Asia" "Musculoskeletal disorders" 51760.7502320192 106571.578719672 0.0311840214016527 0.0629005792157097
"135" "South.Asia" "Congenital anomalies" 1400.90565109954 4735.66666666667 0.000815779306721684 0.0028601956214514
"136" "South.Asia" "Skin and subcutaneous diseases" 91705.3061432211 148225.163136059 0.0561576559524043 0.0907821650898189
"137" "South.Asia" "Sense organ diseases" 67563.8830866201 105648.03476032 0.0409147833706845 0.0640571907692014
"138" "South.Asia" "Oral disorders" 131441.305325104 231455.05815056 0.0781242301662036 0.13555264958954
"139" "South.Asia" "Sudden infant death syndrome" 26077.0657069551 557.525 0.0103770091899599 0.000324302898132578
"140" "South.Asia" "All" 1665369.41494643 1857399.21545455 NA NA
"141" "Southeast.Asia..East.Asia.and.Oceania" "Tuberculosis" 27798.1244386556 39835.8656782107 0.00919412918994295 0.0132861924092791
"142" "Southeast.Asia..East.Asia.and.Oceania" "HIV/AIDS" 47497.4638105429 61539.0738062582 0.0155089551736333 0.0200539169636744
"143" "Southeast.Asia..East.Asia.and.Oceania" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 201936.083441139 248159.542513975 0.0680966429175877 0.0836353053235327
"144" "Southeast.Asia..East.Asia.and.Oceania" "Malaria" 77695.5079159607 92879.2651231441 0.0257059727733939 0.0314172612379588
"145" "Southeast.Asia..East.Asia.and.Oceania" "Neglected tropical diseases excluding malaria" 79871.1438524717 94980.4408882784 0.0264809083723802 0.0317636254430758
"146" "Southeast.Asia..East.Asia.and.Oceania" "Maternal disorders" 98013.5829746841 160390.54133189 0.0326939423032462 0.0536144953014296
"147" "Southeast.Asia..East.Asia.and.Oceania" "Neonatal disorders" 40399.5018033375 103389.512924638 0.0134513193560069 0.0341771793178787
"148" "Southeast.Asia..East.Asia.and.Oceania" "Nutritional deficiencies" 84725.146339869 138305.781199087 0.0282747796416176 0.0457986548565367
"149" "Southeast.Asia..East.Asia.and.Oceania" "Sexually transmitted diseases excluding HIV" 72385.1798324835 221630.833987278 0.02249383198247 0.0730252768953115
"150" "Southeast.Asia..East.Asia.and.Oceania" "Hepatitis" 152329.817643144 194755.817499295 0.0505613625410347 0.0654706891344293
"151" "Southeast.Asia..East.Asia.and.Oceania" "Leprosy" 6981.1955602209 13898.125 0.00231647478570692 0.00463432950917132
"152" "Southeast.Asia..East.Asia.and.Oceania" "Neoplasms" 478347.798939191 519690.459926862 0.146528942958389 0.159607987254489
"153" "Southeast.Asia..East.Asia.and.Oceania" "Cardiovascular and circulatory diseases" 620718.632816344 715766.799582149 0.20673056615605 0.237943638234861
"154" "Southeast.Asia..East.Asia.and.Oceania" "Chronic respiratory diseases" 94045.9329296661 115450.319320803 0.0316894671259177 0.0389231565192296
"155" "Southeast.Asia..East.Asia.and.Oceania" "Cirrhosis of the liver" 108896.272327156 193312.347089599 0.0362817862121897 0.0648228066066703
"156" "Southeast.Asia..East.Asia.and.Oceania" "Digestive diseases (except cirrhosis)" 211417.744148986 291578.021252888 0.0728187813759426 0.100123747265214
"157" "Southeast.Asia..East.Asia.and.Oceania" "Neurological disorders" 109431.644631921 156668.270897955 0.037098960392931 0.0530623640463594
"158" "Southeast.Asia..East.Asia.and.Oceania" "Mental and behavioral disorders" 169293.413238221 207804.211148731 0.0574573609457658 0.0702116459365095
"159" "Southeast.Asia..East.Asia.and.Oceania" "Diabetes, urinary diseases and male infertility" 539125.883843669 628222.160066433 0.178094944431442 0.20767380491641
"160" "Southeast.Asia..East.Asia.and.Oceania" "Gynecological diseases" 112693.700612586 161195.470875613 0.038079167380947 0.0541911623481714
"161" "Southeast.Asia..East.Asia.and.Oceania" "Hemoglobinopathies and hemolytic anemias" 2660.67587316146 7807.77339502601 0.000875169115263792 0.00259670797869841
"162" "Southeast.Asia..East.Asia.and.Oceania" "Musculoskeletal disorders" 114738.948819144 156438.451551188 0.0381629216589011 0.0523774350288889
"163" "Southeast.Asia..East.Asia.and.Oceania" "Congenital anomalies" 4465.96890136739 14558.9446778712 0.00146630638668606 0.00475242597650993
"164" "Southeast.Asia..East.Asia.and.Oceania" "Skin and subcutaneous diseases" 104651.747690816 157509.619764771 0.0355627777304669 0.0534988241163456
"165" "Southeast.Asia..East.Asia.and.Oceania" "Sense organ diseases" 134315.379299371 167707.00816553 0.0452643426233731 0.0567028126519984
"166" "Southeast.Asia..East.Asia.and.Oceania" "Oral disorders" 80726.9215764405 188302.624478676 0.0268852465057491 0.0624314680447543
"167" "Southeast.Asia..East.Asia.and.Oceania" "Sudden infant death syndrome" 39586.6123504768 1526.89818514818 0.0101764340541098 0.000494223888311353
"168" "Southeast.Asia..East.Asia.and.Oceania" "All" 2747201.8759903 2922064.45979858 NA NA
"169" "Sub.Saharian.Africa" "Tuberculosis" 199141.594120561 287641.598015873 0.0724393337930771 0.105897239643425
"170" "Sub.Saharian.Africa" "HIV/AIDS" 315790.649289413 371474.774710131 0.113593473148891 0.135387377188153
"171" "Sub.Saharian.Africa" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 183031.411118164 257658.424991568 0.0671254274917367 0.0943473565765763
"172" "Sub.Saharian.Africa" "Malaria" 740997.339416787 875601.1 0.265471949087415 0.31550254518122
"173" "Sub.Saharian.Africa" "Neglected tropical diseases excluding malaria" 655881.266515431 728325.870833334 0.234136408947347 0.269825428713585
"174" "Sub.Saharian.Africa" "Maternal disorders" 138226.320852047 237509.658375863 0.0504893063822433 0.0867224796851938
"175" "Sub.Saharian.Africa" "Neonatal disorders" 72616.686107671 167245.304894928 0.0265412989132942 0.0608300467463419
"176" "Sub.Saharian.Africa" "Nutritional deficiencies" 118076.917335252 179893.176805885 0.0433479683535377 0.0653801022076736
"177" "Sub.Saharian.Africa" "Sexually transmitted diseases excluding HIV" 60135.6820204467 209501.359537994 0.0202469504550763 0.0754600758149802
"178" "Sub.Saharian.Africa" "Hepatitis" 8100.88494716839 29564.4943977591 0.00295517402338709 0.0107507124062365
"179" "Sub.Saharian.Africa" "Leprosy" 994.426591802584 2510.69023923445 0.000363191948793326 0.000934415656756421
"180" "Sub.Saharian.Africa" "Neoplasms" 40733.8972919649 79171.4969689513 0.0135158885691893 0.0263503837937997
"181" "Sub.Saharian.Africa" "Cardiovascular and circulatory diseases" 147498.273471628 268834.601299777 0.053707195969437 0.0972856672367662
"182" "Sub.Saharian.Africa" "Chronic respiratory diseases" 67629.6704828884 109219.792707106 0.024939973741301 0.0400039706955188
"183" "Sub.Saharian.Africa" "Cirrhosis of the liver" 8500.03951437008 28233.5427084389 0.0030912109730616 0.0101411101968189
"184" "Sub.Saharian.Africa" "Digestive diseases (except cirrhosis)" 238332.335485442 359386.644239442 0.089230572072008 0.133914109032619
"185" "Sub.Saharian.Africa" "Neurological disorders" 55102.3947987386 141866.884286424 0.0204614392932848 0.0530339909060251
"186" "Sub.Saharian.Africa" "Mental and behavioral disorders" 75596.253594037 148635.485833265 0.0281903427725029 0.0548186074585671
"187" "Sub.Saharian.Africa" "Diabetes, urinary diseases and male infertility" 115755.100010427 231546.609267799 0.0420385086188137 0.0837461750871072
"188" "Sub.Saharian.Africa" "Gynecological diseases" 65515.7859788425 149499.283225435 0.0242527566708814 0.0545842655384992
"189" "Sub.Saharian.Africa" "Hemoglobinopathies and hemolytic anemias" 2310.85828440057 6277.02727272727 0.00083389118386933 0.00231388307813466
"190" "Sub.Saharian.Africa" "Musculoskeletal disorders" 55461.3469275084 137323.310252062 0.020179950791429 0.0497147663753595
"191" "Sub.Saharian.Africa" "Congenital anomalies" 664.346891217747 2060.4 0.000237858044231021 0.000713574234759946
"192" "Sub.Saharian.Africa" "Skin and subcutaneous diseases" 78021.8000882038 167372.760099473 0.0290359875698563 0.0619724879192299
"193" "Sub.Saharian.Africa" "Sense organ diseases" 56760.3183273801 115158.641466961 0.0208633742451406 0.0416035793161501
"194" "Sub.Saharian.Africa" "Oral disorders" 61342.1662744096 202405.91265172 0.0223078406328319 0.0733171061802082
"195" "Sub.Saharian.Africa" "Sudden infant death syndrome" 36618.2027558923 880 0.0101441237274864 0.000305389809823335
"196" "Sub.Saharian.Africa" "All" 2608842.78262849 2833572.79467216 NA NA
"197" "All" "Tuberculosis" 305953.335686907 439737.6 0.0101331953350412 0.0145942926269486
"198" "All" "HIV/AIDS" 769079.7212 907864.4 0.025187124409346 0.0298144827710825
"199" "All" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 2369101.4366 2736864.8 0.0801803107240108 0.0921098906267595
"200" "All" "Malaria" 850221.7952 1004613.55 0.028153539715658 0.0334775787963062
"201" "All" "Neglected tropical diseases excluding malaria" 981668.1902 1154752.2 0.0325790859213396 0.0383002590969878
"202" "All" "Maternal disorders" 1020659.8446 1448343.3 0.0341658001278531 0.0482087777751037
"203" "All" "Neonatal disorders" 667486.570142085 1179613.4 0.0222900035841021 0.0395280235042487
"204" "All" "Nutritional deficiencies" 573998.633 856291.7 0.0191749628998104 0.0285639116298388
"205" "All" "Sexually transmitted diseases excluding HIV" 736692.789939551 2258970.9 0.0224994624660999 0.0750340078880721
"206" "All" "Hepatitis" 400868.859 550730.4 0.0133812380967015 0.0184500078882713
"207" "All" "Leprosy" 37614.6212035995 80370.25 0.0012497061044332 0.00266621709695729
"208" "All" "Neoplasms" 5503315.978 5888656.5 0.169226434169607 0.180464086418583
"209" "All" "Cardiovascular and circulatory diseases" 4616547.6006 5105153.55 0.155363534874384 0.170901792578906
"210" "All" "Chronic respiratory diseases" 1545333.5468 1737183.3 0.0522101504597084 0.0587042038440363
"211" "All" "Cirrhosis of the liver" 335525.0912 520336.85 0.0112219510454992 0.0174052824247713
"212" "All" "Digestive diseases (except cirrhosis)" 1791967.0282 2387692.2 0.0619359952850378 0.0821249156822896
"213" "All" "Neurological disorders" 1480737.2714 1784231.25 0.0504340436977481 0.060919500554428
"214" "All" "Mental and behavioral disorders" 2428503.0084 2675350.15 0.0829427521650656 0.0913346300655915
"215" "All" "Diabetes, urinary diseases and male infertility" 4073796.4072 4510506.35 0.135902919999876 0.150747784036344
"216" "All" "Gynecological diseases" 975715.308 1371518.8 0.033044969125158 0.0462496525196055
"217" "All" "Hemoglobinopathies and hemolytic anemias" 27533.0076569678 80068.9999999999 0.000908928101126546 0.00260524356571419
"218" "All" "Musculoskeletal disorders" 1664479.993 1930212.5 0.0557336325255247 0.064602052264133
"219" "All" "Congenital anomalies" 51253.1188509874 123498.2 0.00168312823083589 0.00408239536632432
"220" "All" "Skin and subcutaneous diseases" 1154432.843 1547214.35 0.0393636744939147 0.0529020450870389
"221" "All" "Sense organ diseases" 1165547.27 1388064.25 0.0393982796344639 0.0468885566366955
"222" "All" "Oral disorders" 873001.8544 1865121.8 0.0290858948560437 0.0619268202317057
"223" "All" "Sudden infant death syndrome" 425687.936061381 25443 0.0102780473929576 0.000828537947927452
"224" "All" "All" 29053675.7518 30185299 NA NA
