"Region" "Disease" "Sim95_NbRCTs" "Sim95_PrRCTs"
"1" "Central.Europe..Eastern.Europe..and.Central.Asia" "Tuberculosis" 26 0.00437195224482933
"2" "Central.Europe..Eastern.Europe..and.Central.Asia" "HIV/AIDS" 86 0.014374611402841
"3" "Central.Europe..Eastern.Europe..and.Central.Asia" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 309 0.0514308021128542
"4" "Central.Europe..Eastern.Europe..and.Central.Asia" "Malaria" 7 0.00115550659754974
"5" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neglected tropical diseases excluding malaria" 27 0.00456135137423234
"6" "Central.Europe..Eastern.Europe..and.Central.Asia" "Maternal disorders" 159 0.0265146132890174
"7" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neonatal disorders" 180 0.0300373721210132
"8" "Central.Europe..Eastern.Europe..and.Central.Asia" "Nutritional deficiencies" 120 0.0198845748487954
"9" "Central.Europe..Eastern.Europe..and.Central.Asia" "Sexually transmitted diseases excluding HIV" 313.099999999999 0.0524571029465753
"10" "Central.Europe..Eastern.Europe..and.Central.Asia" "Hepatitis" 140 0.0233127483130143
"11" "Central.Europe..Eastern.Europe..and.Central.Asia" "Leprosy" 14 0.00227471581286542
"12" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neoplasms" 1296 0.218185510388032
"13" "Central.Europe..Eastern.Europe..and.Central.Asia" "Cardiovascular and circulatory diseases" 843 0.141116688422401
"14" "Central.Europe..Eastern.Europe..and.Central.Asia" "Chronic respiratory diseases" 612 0.102576921506752
"15" "Central.Europe..Eastern.Europe..and.Central.Asia" "Cirrhosis of the liver" 97 0.0161247426218257
"16" "Central.Europe..Eastern.Europe..and.Central.Asia" "Digestive diseases (except cirrhosis)" 528 0.0883600472907436
"17" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neurological disorders" 526 0.0880831188927913
"18" "Central.Europe..Eastern.Europe..and.Central.Asia" "Mental and behavioral disorders" 435 0.0728133433533734
"19" "Central.Europe..Eastern.Europe..and.Central.Asia" "Diabetes, urinary diseases and male infertility" 999 0.167147413079689
"20" "Central.Europe..Eastern.Europe..and.Central.Asia" "Gynecological diseases" 173 0.0287971944326984
"21" "Central.Europe..Eastern.Europe..and.Central.Asia" "Hemoglobinopathies and hemolytic anemias" 13 0.00218930776067764
"22" "Central.Europe..Eastern.Europe..and.Central.Asia" "Musculoskeletal disorders" 661 0.110754978102969
"23" "Central.Europe..Eastern.Europe..and.Central.Asia" "Congenital anomalies" 33 0.0054917623564653
"24" "Central.Europe..Eastern.Europe..and.Central.Asia" "Skin and subcutaneous diseases" 416 0.069357847513231
"25" "Central.Europe..Eastern.Europe..and.Central.Asia" "Sense organ diseases" 341 0.0569610732977159
"26" "Central.Europe..Eastern.Europe..and.Central.Asia" "Oral disorders" 319.05 0.0535153766067777
"27" "Central.Europe..Eastern.Europe..and.Central.Asia" "Sudden infant death syndrome" 2 0.00033489065138275
"28" "Central.Europe..Eastern.Europe..and.Central.Asia" "All" NA NA
"29" "High.income" "Tuberculosis" 164 0.00269647580851609
"30" "High.income" "HIV/AIDS" 1137 0.0188711453973581
"31" "High.income" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 2887 0.0477082597507003
"32" "High.income" "Malaria" 132 0.00217071303291117
"33" "High.income" "Neglected tropical diseases excluding malaria" 377.05 0.00624706949364881
"34" "High.income" "Maternal disorders" 2085.1 0.0346205618667075
"35" "High.income" "Neonatal disorders" 2173 0.0354605243719213
"36" "High.income" "Nutritional deficiencies" 1312 0.0216477003622367
"37" "High.income" "Sexually transmitted diseases excluding HIV" 3740.7 0.0612231574403836
"38" "High.income" "Hepatitis" 848.05 0.013995590174018
"39" "High.income" "Leprosy" 107.55 0.00177861340637415
"40" "High.income" "Neoplasms" 9976 0.166407029051912
"41" "High.income" "Cardiovascular and circulatory diseases" 8726 0.144879036189601
"42" "High.income" "Chronic respiratory diseases" 4099.05 0.0681391329116014
"43" "High.income" "Cirrhosis of the liver" 1008 0.0166191562177876
"44" "High.income" "Digestive diseases (except cirrhosis)" 5743.1 0.0954182117029995
"45" "High.income" "Neurological disorders" 5607.05 0.0928023233776596
"46" "High.income" "Mental and behavioral disorders" 7778.05 0.129652345241382
"47" "High.income" "Diabetes, urinary diseases and male infertility" 9440.05 0.157054839191792
"48" "High.income" "Gynecological diseases" 2348.05 0.0389796303361191
"49" "High.income" "Hemoglobinopathies and hemolytic anemias" 208.05 0.00344124466813738
"50" "High.income" "Musculoskeletal disorders" 5737 0.0952549963066938
"51" "High.income" "Congenital anomalies" 600 0.00989604158336665
"52" "High.income" "Skin and subcutaneous diseases" 4071 0.0672955094888878
"53" "High.income" "Sense organ diseases" 4691 0.077774571090015
"54" "High.income" "Oral disorders" 3858.05 0.0638517002406513
"55" "High.income" "Sudden infant death syndrome" 23.65 0.000391795107782358
"56" "High.income" "All" NA NA
"57" "Latin.America.and.Caribbean" "Tuberculosis" 40 0.00981113563895021
"58" "Latin.America.and.Caribbean" "HIV/AIDS" 107 0.0261059295034498
"59" "Latin.America.and.Caribbean" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 257 0.0622600245975675
"60" "Latin.America.and.Caribbean" "Malaria" 17 0.00409170543215555
"61" "Latin.America.and.Caribbean" "Neglected tropical diseases excluding malaria" 92 0.0222549532251638
"62" "Latin.America.and.Caribbean" "Maternal disorders" 150 0.0362591560298834
"63" "Latin.America.and.Caribbean" "Neonatal disorders" 145 0.0348923640961012
"64" "Latin.America.and.Caribbean" "Nutritional deficiencies" 100 0.0241723365939216
"65" "Latin.America.and.Caribbean" "Sexually transmitted diseases excluding HIV" 244.099999999999 0.0591337327457907
"66" "Latin.America.and.Caribbean" "Hepatitis" 73 0.017731867335018
"67" "Latin.America.and.Caribbean" "Leprosy" 9 0.00218187120260767
"68" "Latin.America.and.Caribbean" "Neoplasms" 628 0.15346802049811
"69" "Latin.America.and.Caribbean" "Cardiovascular and circulatory diseases" 563 0.136902404143005
"70" "Latin.America.and.Caribbean" "Chronic respiratory diseases" 319 0.077875120115766
"71" "Latin.America.and.Caribbean" "Cirrhosis of the liver" 62 0.0150139328634407
"72" "Latin.America.and.Caribbean" "Digestive diseases (except cirrhosis)" 384 0.0933873595130754
"73" "Latin.America.and.Caribbean" "Neurological disorders" 312 0.0754909204374325
"74" "Latin.America.and.Caribbean" "Mental and behavioral disorders" 330 0.0802393095932196
"75" "Latin.America.and.Caribbean" "Diabetes, urinary diseases and male infertility" 759.05 0.185159502568262
"76" "Latin.America.and.Caribbean" "Gynecological diseases" 166.05 0.0402932320952585
"77" "Latin.America.and.Caribbean" "Hemoglobinopathies and hemolytic anemias" 19 0.00458168052484136
"78" "Latin.America.and.Caribbean" "Musculoskeletal disorders" 538 0.13072037679203
"79" "Latin.America.and.Caribbean" "Congenital anomalies" 27 0.00650445675740785
"80" "Latin.America.and.Caribbean" "Skin and subcutaneous diseases" 261 0.0631815744612271
"81" "Latin.America.and.Caribbean" "Sense organ diseases" 279.05 0.0678852450131824
"82" "Latin.America.and.Caribbean" "Oral disorders" 300.05 0.0730510155853957
"83" "Latin.America.and.Caribbean" "Sudden infant death syndrome" 2 0.000488792559263825
"84" "Latin.America.and.Caribbean" "All" NA NA
"85" "North.Africa.and.Middle.East" "Tuberculosis" 28 0.00359801488833747
"86" "North.Africa.and.Middle.East" "HIV/AIDS" 60 0.00764252031865837
"87" "North.Africa.and.Middle.East" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 319 0.0405719468266241
"88" "North.Africa.and.Middle.East" "Malaria" 10 0.00124971100681897
"89" "North.Africa.and.Middle.East" "Neglected tropical diseases excluding malaria" 68 0.00867389913226061
"90" "North.Africa.and.Middle.East" "Maternal disorders" 544.05 0.0694073278946615
"91" "North.Africa.and.Middle.East" "Neonatal disorders" 357.05 0.0453147209564296
"92" "North.Africa.and.Middle.East" "Nutritional deficiencies" 182 0.023192520561194
"93" "North.Africa.and.Middle.East" "Sexually transmitted diseases excluding HIV" 496.099999999999 0.0624236627894774
"94" "North.Africa.and.Middle.East" "Hepatitis" 98 0.0124143645379923
"95" "North.Africa.and.Middle.East" "Leprosy" 14 0.00174534566874953
"96" "North.Africa.and.Middle.East" "Neoplasms" 658 0.0845438288019038
"97" "North.Africa.and.Middle.East" "Cardiovascular and circulatory diseases" 1007 0.129091773794669
"98" "North.Africa.and.Middle.East" "Chronic respiratory diseases" 356 0.0455010290476617
"99" "North.Africa.and.Middle.East" "Cirrhosis of the liver" 141 0.0178507083921503
"100" "North.Africa.and.Middle.East" "Digestive diseases (except cirrhosis)" 1013 0.129341673291945
"101" "North.Africa.and.Middle.East" "Neurological disorders" 667 0.085447970833129
"102" "North.Africa.and.Middle.East" "Mental and behavioral disorders" 1049 0.134616379481874
"103" "North.Africa.and.Middle.East" "Diabetes, urinary diseases and male infertility" 1282 0.164352700841639
"104" "North.Africa.and.Middle.East" "Gynecological diseases" 780 0.0998064291411221
"105" "North.Africa.and.Middle.East" "Hemoglobinopathies and hemolytic anemias" 48 0.00607888504442552
"106" "North.Africa.and.Middle.East" "Musculoskeletal disorders" 679 0.0868696459643957
"107" "North.Africa.and.Middle.East" "Congenital anomalies" 65 0.00823905558288244
"108" "North.Africa.and.Middle.East" "Skin and subcutaneous diseases" 530 0.0677097030682061
"109" "North.Africa.and.Middle.East" "Sense organ diseases" 367 0.0469133408857697
"110" "North.Africa.and.Middle.East" "Oral disorders" 627 0.0799749149823834
"111" "North.Africa.and.Middle.East" "Sudden infant death syndrome" 3 0.000393414882714141
"112" "North.Africa.and.Middle.East" "All" NA NA
"113" "South.Asia" "Tuberculosis" 54 0.0124395300621977
"114" "South.Asia" "HIV/AIDS" 73 0.016796782588124
"115" "South.Asia" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 353 0.0812884843108099
"116" "South.Asia" "Malaria" 50 0.0116200647640933
"117" "South.Asia" "Neglected tropical diseases excluding malaria" 67 0.0154203762473586
"118" "South.Asia" "Maternal disorders" 188 0.0433907384289063
"119" "South.Asia" "Neonatal disorders" 191 0.0437257125606363
"120" "South.Asia" "Nutritional deficiencies" 172 0.0397505478170584
"121" "South.Asia" "Sexually transmitted diseases excluding HIV" 269.199999999999 0.0619677003014945
"122" "South.Asia" "Hepatitis" 81 0.0186732645556175
"123" "South.Asia" "Leprosy" 15 0.00345622119815668
"124" "South.Asia" "Neoplasms" 624 0.145267812054897
"125" "South.Asia" "Cardiovascular and circulatory diseases" 505 0.116742081447964
"126" "South.Asia" "Chronic respiratory diseases" 256 0.0594204706446958
"127" "South.Asia" "Cirrhosis of the liver" 112 0.0256983879513154
"128" "South.Asia" "Digestive diseases (except cirrhosis)" 478 0.110230456924583
"129" "South.Asia" "Neurological disorders" 285 0.0658175061414998
"130" "South.Asia" "Mental and behavioral disorders" 336 0.077923421715098
"131" "South.Asia" "Diabetes, urinary diseases and male infertility" 734 0.170564370669863
"132" "South.Asia" "Gynecological diseases" 192 0.0441023591851575
"133" "South.Asia" "Hemoglobinopathies and hemolytic anemias" 16 0.00371575054759022
"134" "South.Asia" "Musculoskeletal disorders" 394.05 0.0916608586098511
"135" "South.Asia" "Congenital anomalies" 27 0.00613915416098226
"136" "South.Asia" "Skin and subcutaneous diseases" 380 0.0873951367406332
"137" "South.Asia" "Sense organ diseases" 282 0.0652944665188364
"138" "South.Asia" "Oral disorders" 350.05 0.0809150175932442
"139" "South.Asia" "Sudden infant death syndrome" 2 0.000461862502704492
"140" "South.Asia" "All" NA NA
"141" "Southeast.Asia..East.Asia.and.Oceania" "Tuberculosis" 73 0.00860037700282752
"142" "Southeast.Asia..East.Asia.and.Oceania" "HIV/AIDS" 156 0.0184788598671612
"143" "Southeast.Asia..East.Asia.and.Oceania" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 468 0.05539088026302
"144" "Southeast.Asia..East.Asia.and.Oceania" "Malaria" 72 0.00860556877561003
"145" "Southeast.Asia..East.Asia.and.Oceania" "Neglected tropical diseases excluding malaria" 98 0.0115199924843017
"146" "Southeast.Asia..East.Asia.and.Oceania" "Maternal disorders" 295 0.0351066611237648
"147" "Southeast.Asia..East.Asia.and.Oceania" "Neonatal disorders" 271 0.0318127534347798
"148" "Southeast.Asia..East.Asia.and.Oceania" "Nutritional deficiencies" 171.099999999999 0.020295500088651
"149" "Southeast.Asia..East.Asia.and.Oceania" "Sexually transmitted diseases excluding HIV" 492.099999999999 0.0591101903436446
"150" "Southeast.Asia..East.Asia.and.Oceania" "Hepatitis" 231 0.027527396074709
"151" "Southeast.Asia..East.Asia.and.Oceania" "Leprosy" 17 0.00200197886547708
"152" "Southeast.Asia..East.Asia.and.Oceania" "Neoplasms" 2107 0.252316319020051
"153" "Southeast.Asia..East.Asia.and.Oceania" "Cardiovascular and circulatory diseases" 1309 0.15599958316847
"154" "Southeast.Asia..East.Asia.and.Oceania" "Chronic respiratory diseases" 471 0.0561891554112172
"155" "Southeast.Asia..East.Asia.and.Oceania" "Cirrhosis of the liver" 227 0.0268223428367693
"156" "Southeast.Asia..East.Asia.and.Oceania" "Digestive diseases (except cirrhosis)" 886.05 0.105060130760114
"157" "Southeast.Asia..East.Asia.and.Oceania" "Neurological disorders" 547.05 0.0648938287377647
"158" "Southeast.Asia..East.Asia.and.Oceania" "Mental and behavioral disorders" 629.05 0.0750380328723734
"159" "Southeast.Asia..East.Asia.and.Oceania" "Diabetes, urinary diseases and male infertility" 1300 0.154820880236246
"160" "Southeast.Asia..East.Asia.and.Oceania" "Gynecological diseases" 391 0.0466651927134557
"161" "Southeast.Asia..East.Asia.and.Oceania" "Hemoglobinopathies and hemolytic anemias" 27 0.0032580829413192
"162" "Southeast.Asia..East.Asia.and.Oceania" "Musculoskeletal disorders" 716 0.0853314173267383
"163" "Southeast.Asia..East.Asia.and.Oceania" "Congenital anomalies" 63 0.007568359375
"164" "Southeast.Asia..East.Asia.and.Oceania" "Skin and subcutaneous diseases" 477 0.0563871297986101
"165" "Southeast.Asia..East.Asia.and.Oceania" "Sense organ diseases" 468 0.0554591554076615
"166" "Southeast.Asia..East.Asia.and.Oceania" "Oral disorders" 534 0.0629310039750369
"167" "Southeast.Asia..East.Asia.and.Oceania" "Sudden infant death syndrome" 3 0.000359733166189112
"168" "Southeast.Asia..East.Asia.and.Oceania" "All" NA NA
"169" "Sub.Saharian.Africa" "Tuberculosis" 139 0.063013698630137
"170" "Sub.Saharian.Africa" "HIV/AIDS" 361 0.163694415619355
"171" "Sub.Saharian.Africa" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 152 0.0687618454999327
"172" "Sub.Saharian.Africa" "Malaria" 313 0.142288174076985
"173" "Sub.Saharian.Africa" "Neglected tropical diseases excluding malaria" 79 0.0360150192518783
"174" "Sub.Saharian.Africa" "Maternal disorders" 93 0.0420581655480984
"175" "Sub.Saharian.Africa" "Neonatal disorders" 87 0.0395716945996276
"176" "Sub.Saharian.Africa" "Nutritional deficiencies" 125 0.0563833467294759
"177" "Sub.Saharian.Africa" "Sexually transmitted diseases excluding HIV" 125 0.0563724340175953
"178" "Sub.Saharian.Africa" "Hepatitis" 19 0.00850530494829019
"179" "Sub.Saharian.Africa" "Leprosy" 9 0.0040956565388405
"180" "Sub.Saharian.Africa" "Neoplasms" 216 0.0984058285425028
"181" "Sub.Saharian.Africa" "Cardiovascular and circulatory diseases" 193 0.0875241399951526
"182" "Sub.Saharian.Africa" "Chronic respiratory diseases" 145 0.0659744816542237
"183" "Sub.Saharian.Africa" "Cirrhosis of the liver" 19 0.0087883221414287
"184" "Sub.Saharian.Africa" "Digestive diseases (except cirrhosis)" 177 0.0803022050849991
"185" "Sub.Saharian.Africa" "Neurological disorders" 119 0.0539945252492237
"186" "Sub.Saharian.Africa" "Mental and behavioral disorders" 149 0.0678983833718245
"187" "Sub.Saharian.Africa" "Diabetes, urinary diseases and male infertility" 288 0.131269158026564
"188" "Sub.Saharian.Africa" "Gynecological diseases" 62 0.0278409599248302
"189" "Sub.Saharian.Africa" "Hemoglobinopathies and hemolytic anemias" 14 0.0063009138751713
"190" "Sub.Saharian.Africa" "Musculoskeletal disorders" 145 0.0660083029337059
"191" "Sub.Saharian.Africa" "Congenital anomalies" 10 0.00447227191413238
"192" "Sub.Saharian.Africa" "Skin and subcutaneous diseases" 129 0.0581938029611503
"193" "Sub.Saharian.Africa" "Sense organ diseases" 108 0.0487699268515019
"194" "Sub.Saharian.Africa" "Oral disorders" 119 0.0538243233428558
"195" "Sub.Saharian.Africa" "Sudden infant death syndrome" 1 0.000460256912007129
"196" "Sub.Saharian.Africa" "All" NA NA
"197" "All" "Tuberculosis" 424 0.00516651708831591
"198" "All" "HIV/AIDS" 1707 0.0208822315140906
"199" "All" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 4129.05 0.0503648678232791
"200" "All" "Malaria" 530 0.00646546624908904
"201" "All" "Neglected tropical diseases excluding malaria" 743.05 0.00906437517144722
"202" "All" "Maternal disorders" 3191.05 0.0389563760626828
"203" "All" "Neonatal disorders" 3057.05 0.0369874242890028
"204" "All" "Nutritional deficiencies" 1952 0.0238569277547346
"205" "All" "Sexually transmitted diseases excluding HIV" 5084.79999999998 0.0613448624362252
"206" "All" "Hepatitis" 1213 0.0147518493636193
"207" "All" "Leprosy" 159 0.00193487966675149
"208" "All" "Neoplasms" 12624 0.155391492049549
"209" "All" "Cardiovascular and circulatory diseases" 11710.15 0.14356265271245
"210" "All" "Chronic respiratory diseases" 5201.05 0.0637152213046055
"211" "All" "Cirrhosis of the liver" 1495.4 0.0181847658175245
"212" "All" "Digestive diseases (except cirrhosis)" 8406.3 0.102637645011922
"213" "All" "Neurological disorders" 7162.05 0.0873227616703269
"214" "All" "Mental and behavioral disorders" 9922 0.121865985553003
"215" "All" "Diabetes, urinary diseases and male infertility" 12617 0.15504983065291
"216" "All" "Gynecological diseases" 3826 0.0467054790764969
"217" "All" "Hemoglobinopathies and hemolytic anemias" 300.05 0.0036563599341393
"218" "All" "Musculoskeletal disorders" 7626.05 0.0933879998676407
"219" "All" "Congenital anomalies" 751 0.0091834476654127
"220" "All" "Skin and subcutaneous diseases" 5523.05 0.0673335218538714
"221" "All" "Sense organ diseases" 5833.05 0.0713257452633323
"222" "All" "Oral disorders" 5510.2 0.0674036586759668
"223" "All" "Sudden infant death syndrome" 30.65 0.000367425262463143
"224" "All" "All" NA NA
