"Region" "Disease" "SimMn_NbRCTs" "Sim95_NbRCTs" "SimMn_PrRCTs" "Sim95_PrRCTs"
"1" "Central.Europe..Eastern.Europe..and.Central.Asia" "Tuberculosis" 17.0624874017335 26 0.0027719593806738 0.00427553444180523
"2" "Central.Europe..Eastern.Europe..and.Central.Asia" "HIV/AIDS" 71.7664 86 0.0115071403519841 0.0138226486441831
"3" "Central.Europe..Eastern.Europe..and.Central.Asia" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 263.1032 309 0.0434156388951517 0.0510549765249325
"4" "Central.Europe..Eastern.Europe..and.Central.Asia" "Malaria" 1.91976790716287 7 0.000312566119591348 0.00112790489208202
"5" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neglected tropical diseases excluding malaria" 12.797 27 0.00209046678995606 0.004415137449002
"6" "Central.Europe..Eastern.Europe..and.Central.Asia" "Maternal disorders" 99.712 159 0.0163092031138912 0.0259830969181055
"7" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neonatal disorders" 89.5054 180 0.0146554489945429 0.0294752944286354
"8" "Central.Europe..Eastern.Europe..and.Central.Asia" "Nutritional deficiencies" 77.1758351670334 120 0.0126136567823008 0.0194805194805195
"9" "Central.Europe..Eastern.Europe..and.Central.Asia" "Sexually transmitted diseases excluding HIV" 111.929720202688 313.099999999999 0.016972181467816 0.0504615507839353
"10" "Central.Europe..Eastern.Europe..and.Central.Asia" "Hepatitis" 112.3938 140 0.0184279368506191 0.0228833336991272
"11" "Central.Europe..Eastern.Europe..and.Central.Asia" "Leprosy" 6.23826086956522 14 0.00101679568849939 0.002205167328509
"12" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neoplasms" 1229.0726 1296 0.185356714032265 0.19444071002359
"13" "Central.Europe..Eastern.Europe..and.Central.Asia" "Cardiovascular and circulatory diseases" 767.741 843 0.125407717452969 0.137164033833583
"14" "Central.Europe..Eastern.Europe..and.Central.Asia" "Chronic respiratory diseases" 569.5424 612 0.0938195352846447 0.101082023856124
"15" "Central.Europe..Eastern.Europe..and.Central.Asia" "Cirrhosis of the liver" 66.9741845107064 97 0.0110207966731303 0.0159027407906686
"16" "Central.Europe..Eastern.Europe..and.Central.Asia" "Digestive diseases (except cirrhosis)" 427.8664 528 0.072137273581244 0.0888825983997894
"17" "Central.Europe..Eastern.Europe..and.Central.Asia" "Neurological disorders" 471.5148 526 0.078534149959255 0.0877857951210395
"18" "Central.Europe..Eastern.Europe..and.Central.Asia" "Mental and behavioral disorders" 400.5696 435 0.0662618089583827 0.072219651694341
"19" "Central.Europe..Eastern.Europe..and.Central.Asia" "Diabetes, urinary diseases and male infertility" 926.5292 999 0.151081608351598 0.162349488680128
"20" "Central.Europe..Eastern.Europe..and.Central.Asia" "Gynecological diseases" 107.4152 173 0.0178444776567439 0.0285778116678148
"21" "Central.Europe..Eastern.Europe..and.Central.Asia" "Hemoglobinopathies and hemolytic anemias" 4.99848484848485 13 0.000810925510597086 0.00214316490839877
"22" "Central.Europe..Eastern.Europe..and.Central.Asia" "Musculoskeletal disorders" 606.013 661 0.0986773240410177 0.107516025958749
"23" "Central.Europe..Eastern.Europe..and.Central.Asia" "Congenital anomalies" 15.5086785466327 33 0.00251113199380879 0.00532623169107856
"24" "Central.Europe..Eastern.Europe..and.Central.Asia" "Skin and subcutaneous diseases" 342.242 416 0.0571923651636495 0.0694905095785862
"25" "Central.Europe..Eastern.Europe..and.Central.Asia" "Sense organ diseases" 300.1744 341 0.0495147251803328 0.0563501138002518
"26" "Central.Europe..Eastern.Europe..and.Central.Asia" "Oral disorders" 137.9004 319.05 0.0226076643880731 0.0522073919862915
"27" "Central.Europe..Eastern.Europe..and.Central.Asia" "Sudden infant death syndrome" 44.3735632183908 2 0.00593789128729893 0.000334911613653261
"28" "Central.Europe..Eastern.Europe..and.Central.Asia" "All" 6002.1122 6180 NA NA
"29" "High.income" "Tuberculosis" 97.5988711953235 164 0.00156571212519762 0.00262910498892589
"30" "High.income" "HIV/AIDS" 985.7186 1137 0.0156426148822044 0.0181139444102711
"31" "High.income" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 2437.7294 2887 0.0398914500447491 0.0473026161376001
"32" "High.income" "Malaria" 80.1646658663465 132 0.00128884249921019 0.00212092551427422
"33" "High.income" "Neglected tropical diseases excluding malaria" 218.1614 377.05 0.00352041819821892 0.00614660934109893
"34" "High.income" "Maternal disorders" 1419.9492 2085.1 0.0230147887583311 0.033872168248828
"35" "High.income" "Neonatal disorders" 1102.5434 2173 0.0178207887428086 0.0347102932742882
"36" "High.income" "Nutritional deficiencies" 855.099619923985 1312 0.0138195047542917 0.0211930060548601
"37" "High.income" "Sexually transmitted diseases excluding HIV" 1359.24719101124 3740.7 0.0196186141452978 0.0585876283907916
"38" "High.income" "Hepatitis" 633.5358 848.05 0.0102534245027655 0.0136789687852765
"39" "High.income" "Leprosy" 45.1440579710145 107.55 0.000726348841779577 0.00172676539953407
"40" "High.income" "Neoplasms" 9478.572 9976 0.140597719464629 0.147495278390207
"41" "High.income" "Cardiovascular and circulatory diseases" 7968.5248 8726 0.129640052581673 0.141614635672215
"42" "High.income" "Chronic respiratory diseases" 3782.237 4099.05 0.0619067339312335 0.0673563656599081
"43" "High.income" "Cirrhosis of the liver" 704.116670002001 1008 0.0114434263393845 0.0164445912137592
"44" "High.income" "Digestive diseases (except cirrhosis)" 4635.8792 5743.1 0.0775710852919175 0.0958302717403196
"45" "High.income" "Neurological disorders" 5037.1772 5607.05 0.0832049072010965 0.092711873676391
"46" "High.income" "Mental and behavioral disorders" 7348.6682 7778.05 0.121061440674406 0.128621218769388
"47" "High.income" "Diabetes, urinary diseases and male infertility" 8757.2636 9440.05 0.141921972262833 0.15283950199223
"48" "High.income" "Gynecological diseases" 1626.026 2348.05 0.0267044002263997 0.038404203959507
"49" "High.income" "Hemoglobinopathies and hemolytic anemias" 93.0654545454545 208.05 0.00149122950027039 0.00333649686170684
"50" "High.income" "Musculoskeletal disorders" 5237.032 5737 0.0848739696623611 0.0928769797472402
"51" "High.income" "Congenital anomalies" 301.165008099977 600 0.00482080872463141 0.00964962482513036
"52" "High.income" "Skin and subcutaneous diseases" 3271.3064 4071 0.054234868976227 0.067521101986307
"53" "High.income" "Sense organ diseases" 4221.647 4691 0.0692386671601388 0.0769126126137152
"54" "High.income" "Oral disorders" 1743.444 3858.05 0.0281630415757184 0.0614894012878235
"55" "High.income" "Sudden infant death syndrome" 510.778735632184 23.65 0.00598608043341217 0.00037659626473736
"56" "High.income" "All" 60628.9454 62648.2 NA NA
"57" "Latin.America.and.Caribbean" "Tuberculosis" 28.1183229187664 40 0.00655396868764325 0.0094361334867664
"58" "Latin.America.and.Caribbean" "HIV/AIDS" 91.7634 107 0.0211337577219971 0.0247609673882011
"59" "Latin.America.and.Caribbean" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 220.6602 257 0.0523331215975145 0.0609616288225958
"60" "Latin.America.and.Caribbean" "Malaria" 12.1178471388555 17 0.00282923535808632 0.00395482222057618
"61" "Latin.America.and.Caribbean" "Neglected tropical diseases excluding malaria" 76.3892 92 0.0178811107028896 0.0213954815380022
"62" "Latin.America.and.Caribbean" "Maternal disorders" 103.2936 150 0.0242826201644409 0.035215373856917
"63" "Latin.America.and.Caribbean" "Neonatal disorders" 74.7282 145 0.0175508197774404 0.0338946422788051
"64" "Latin.America.and.Caribbean" "Nutritional deficiencies" 66.1158231646329 100 0.0155211652811921 0.023386269877101
"65" "Latin.America.and.Caribbean" "Sexually transmitted diseases excluding HIV" 92.0143203348755 244.099999999999 0.0197445041671713 0.0565876095184227
"66" "Latin.America.and.Caribbean" "Hepatitis" 55.9208 73 0.0131484992573743 0.0171367540455323
"67" "Latin.America.and.Caribbean" "Leprosy" 3.93826086956522 9 0.000920743044031632 0.00209836905747294
"68" "Latin.America.and.Caribbean" "Neoplasms" 591.8834 628 0.127401524801393 0.134583180330046
"69" "Latin.America.and.Caribbean" "Cardiovascular and circulatory diseases" 508.7866 563 0.11952946656428 0.132076811749571
"70" "Latin.America.and.Caribbean" "Chronic respiratory diseases" 293.5462 319 0.0696049669149513 0.0759282981315306
"71" "Latin.America.and.Caribbean" "Cirrhosis of the liver" 41.365619371623 62 0.00976214989282143 0.0146791557265766
"72" "Latin.America.and.Caribbean" "Digestive diseases (except cirrhosis)" 309.9152 384 0.0751076681891248 0.0929468962949494
"73" "Latin.America.and.Caribbean" "Neurological disorders" 272.3094 312 0.065144389732641 0.0745251669483817
"74" "Latin.America.and.Caribbean" "Mental and behavioral disorders" 302.7244 330 0.0722103606141464 0.0788534071292692
"75" "Latin.America.and.Caribbean" "Diabetes, urinary diseases and male infertility" 703.7396 759.05 0.165055406687047 0.177565011693708
"76" "Latin.America.and.Caribbean" "Gynecological diseases" 118.2368 166.05 0.0281730630039832 0.0397188348728804
"77" "Latin.America.and.Caribbean" "Hemoglobinopathies and hemolytic anemias" 8.43121212121212 19 0.00196264014425818 0.00440237738483585
"78" "Latin.America.and.Caribbean" "Musculoskeletal disorders" 493.0456 538 0.115759415916613 0.125936318728855
"79" "Latin.America.and.Caribbean" "Congenital anomalies" 12.4040731312196 27 0.00287970218204089 0.00623412606788271
"80" "Latin.America.and.Caribbean" "Skin and subcutaneous diseases" 207.2406 261 0.0497783504274096 0.0626498185002113
"81" "Latin.America.and.Caribbean" "Sense organ diseases" 246.5956 279.05 0.0585523484436987 0.0660948172870756
"82" "Latin.America.and.Caribbean" "Oral disorders" 160.5824 300.05 0.0377427975634535 0.0700230058176159
"83" "Latin.America.and.Caribbean" "Sudden infant death syndrome" 33.0603448275862 2 0.00595540966564997 0.000470674296965688
"84" "Latin.America.and.Caribbean" "All" 4134.269 4272 NA NA
"85" "North.Africa.and.Middle.East" "Tuberculosis" 17.3565813344084 28 0.00216296911221582 0.00353356890459364
"86" "North.Africa.and.Middle.East" "HIV/AIDS" 45.2186 60 0.00557295175800081 0.00735940726131621
"87" "North.Africa.and.Middle.East" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 261.7308 319 0.0332471750714475 0.0405277066651294
"88" "North.Africa.and.Middle.East" "Malaria" 2.81112444977991 10 0.000351140448218731 0.00122887111886643
"89" "North.Africa.and.Middle.East" "Neglected tropical diseases excluding malaria" 44.906 68 0.00562662063125222 0.00854819894565688
"90" "North.Africa.and.Middle.East" "Maternal disorders" 432.3632 544.05 0.0544911913873348 0.0683013083579545
"91" "North.Africa.and.Middle.East" "Neonatal disorders" 211.4948 357.05 0.0266030123142876 0.0447939195187608
"92" "North.Africa.and.Middle.East" "Nutritional deficiencies" 119.574314862973 182 0.0150173405294854 0.0228383797557223
"93" "North.Africa.and.Middle.East" "Sexually transmitted diseases excluding HIV" 186.12007050011 496.099999999999 0.0209285330465012 0.0601690004166837
"94" "North.Africa.and.Middle.East" "Hepatitis" 69.4918 98 0.008735788718149 0.0122543394736746
"95" "North.Africa.and.Middle.East" "Leprosy" 5.49652173913043 14 0.000686765236639331 0.00171234845417315
"96" "North.Africa.and.Middle.East" "Neoplasms" 618.811 658 0.0708455770247206 0.0753511116072837
"97" "North.Africa.and.Middle.East" "Cardiovascular and circulatory diseases" 908.6534 1007 0.114925538844809 0.127165493007749
"98" "North.Africa.and.Middle.East" "Chronic respiratory diseases" 318.825 356 0.0405841683415961 0.0453811440841555
"99" "North.Africa.and.Middle.East" "Cirrhosis of the liver" 98.1336802081249 141 0.0123839523717922 0.0177355711197434
"100" "North.Africa.and.Middle.East" "Digestive diseases (except cirrhosis)" 859.5666 1013 0.111667446440932 0.130902326079684
"101" "North.Africa.and.Middle.East" "Neurological disorders" 594.106 667 0.0763079641277824 0.0857402520346596
"102" "North.Africa.and.Middle.East" "Mental and behavioral disorders" 988.2338 1049 0.126535424432783 0.134741179987188
"103" "North.Africa.and.Middle.East" "Diabetes, urinary diseases and male infertility" 1185.0144 1282 0.149335396248256 0.161201673821543
"104" "North.Africa.and.Middle.East" "Gynecological diseases" 675.8558 780 0.0859343297066133 0.0992963710424146
"105" "North.Africa.and.Middle.East" "Hemoglobinopathies and hemolytic anemias" 22.5163636363636 48 0.0028052741272436 0.005937583134733
"106" "North.Africa.and.Middle.East" "Musculoskeletal disorders" 613.0696 679 0.0772170888582245 0.0854428121804974
"107" "North.Africa.and.Middle.East" "Congenital anomalies" 31.5614441101597 65 0.00392136678453391 0.00804654617479574
"108" "North.Africa.and.Middle.East" "Skin and subcutaneous diseases" 425.0058 530 0.0547409431813093 0.0680620101447842
"109" "North.Africa.and.Middle.East" "Sense organ diseases" 315.1666 367 0.0400837708886032 0.0465711566063156
"110" "North.Africa.and.Middle.East" "Oral disorders" 345.1974 627 0.0433311933487969 0.0780579339349101
"111" "North.Africa.and.Middle.East" "Sudden infant death syndrome" 66.1752873563218 3 0.00597114150824229 0.00038947758634603
"112" "North.Africa.and.Middle.East" "All" 7864.4132 8135 NA NA
"113" "South.Asia" "Tuberculosis" 38.1965329570651 54 0.00853290391096289 0.0120778349362559
"114" "South.Asia" "HIV/AIDS" 60.2902 73 0.0133160576167124 0.016060720281263
"115" "South.Asia" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 307.9998 353 0.0701664041455757 0.0802926140736503
"116" "South.Asia" "Malaria" 41.1510604241697 50 0.00920706796718458 0.0112591835206415
"117" "South.Asia" "Neglected tropical diseases excluding malaria" 51.9694 67 0.0116642143598429 0.0150127566317186
"118" "South.Asia" "Maternal disorders" 134.9026 188 0.0304366085548107 0.0422196801385136
"119" "South.Asia" "Neonatal disorders" 108.6574 191 0.0244745641793773 0.042872303115259
"120" "South.Asia" "Nutritional deficiencies" 123.548309661932 172 0.0279026159909187 0.0385930617349331
"121" "South.Asia" "Sexually transmitted diseases excluding HIV" 96.3943599911875 269.199999999999 0.0192722685755543 0.0600155409501162
"122" "South.Asia" "Hepatitis" 61.7032 81 0.0138922813440946 0.0182559342858079
"123" "South.Asia" "Leprosy" 7.46347826086957 15 0.00167178840197425 0.00335386649053534
"124" "South.Asia" "Neoplasms" 589.3882 624 0.121452078675468 0.128395061728395
"125" "South.Asia" "Cardiovascular and circulatory diseases" 449.0526 505 0.10144145040267 0.1135778091337
"126" "South.Asia" "Chronic respiratory diseases" 232.3906 256 0.0529818934259756 0.0586090712684063
"127" "South.Asia" "Cirrhosis of the liver" 80.0686411847108 112 0.0181387648623716 0.025334012319647
"128" "South.Asia" "Digestive diseases (except cirrhosis)" 392.8638 478 0.0914314557742988 0.110830104898754
"129" "South.Asia" "Neurological disorders" 245.3432 285 0.0563828683016251 0.065465313303229
"130" "South.Asia" "Mental and behavioral disorders" 306.666 336 0.0705063905021116 0.077379668248187
"131" "South.Asia" "Diabetes, urinary diseases and male infertility" 675.9394 734 0.152735296477724 0.165287592337324
"132" "South.Asia" "Gynecological diseases" 138.3194 192 0.031616995610085 0.043884750870045
"133" "South.Asia" "Hemoglobinopathies and hemolytic anemias" 6.74030303030303 16 0.00150329005049596 0.00360937538739098
"134" "South.Asia" "Musculoskeletal disorders" 355.943 394.05 0.0803626132791602 0.0890490264531273
"135" "South.Asia" "Congenital anomalies" 12.4760472112937 27 0.00277114734775735 0.00593201003878622
"136" "South.Asia" "Skin and subcutaneous diseases" 316.5714 380 0.073037084412943 0.0874491548134097
"137" "South.Asia" "Sense organ diseases" 247.7472 282 0.0565162215718847 0.064294406112121
"138" "South.Asia" "Oral disorders" 196.4904 350.05 0.0441923786650237 0.0786261446715074
"139" "South.Asia" "Sudden infant death syndrome" 36.8735632183908 2 0.00597044231478978 0.000438274518029119
"140" "South.Asia" "All" 4342.7774 4498.05 NA NA
"141" "Southeast.Asia..East.Asia.and.Oceania" "Tuberculosis" 51.1122757508567 73 0.00585551492408094 0.0083446098331078
"142" "Southeast.Asia..East.Asia.and.Oceania" "HIV/AIDS" 132.6454 156 0.0150154904266987 0.0176645937432342
"143" "Southeast.Asia..East.Asia.and.Oceania" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 399.525 468 0.0466017526941444 0.054457956240482
"144" "Southeast.Asia..East.Asia.and.Oceania" "Malaria" 59.0378151260504 72 0.00677270743285101 0.00832764103158989
"145" "Southeast.Asia..East.Asia.and.Oceania" "Neglected tropical diseases excluding malaria" 72.3318 98 0.00832567251713135 0.0111860144734247
"146" "Southeast.Asia..East.Asia.and.Oceania" "Maternal disorders" 202.972 295 0.0234569078480811 0.0341103199254113
"147" "Southeast.Asia..East.Asia.and.Oceania" "Neonatal disorders" 130.718 271 0.0150810736650646 0.031395476350907
"148" "Southeast.Asia..East.Asia.and.Oceania" "Nutritional deficiencies" 108.930586117223 171.099999999999 0.0125632212399529 0.0197219454907573
"149" "Southeast.Asia..East.Asia.and.Oceania" "Sexually transmitted diseases excluding HIV" 183.207094073584 492.099999999999 0.0191423796088773 0.0561867402523831
"150" "Southeast.Asia..East.Asia.and.Oceania" "Hepatitis" 188.6676 231 0.0217825917465992 0.0267382658637132
"151" "Southeast.Asia..East.Asia.and.Oceania" "Leprosy" 7.02115942028986 17 0.000806484268965112 0.00195505761806539
"152" "Southeast.Asia..East.Asia.and.Oceania" "Neoplasms" 1998.7516 2107 0.21315588617468 0.223365280844189
"153" "Southeast.Asia..East.Asia.and.Oceania" "Cardiovascular and circulatory diseases" 1198.1102 1309 0.138889324068937 0.151578519397307
"154" "Southeast.Asia..East.Asia.and.Oceania" "Chronic respiratory diseases" 429.2568 471 0.0500803502107855 0.0550822967610721
"155" "Southeast.Asia..East.Asia.and.Oceania" "Cirrhosis of the liver" 164.779867920752 227 0.0191232501877008 0.0263796738586913
"156" "Southeast.Asia..East.Asia.and.Oceania" "Digestive diseases (except cirrhosis)" 732.077 886.05 0.0871825650615477 0.105219445812836
"157" "Southeast.Asia..East.Asia.and.Oceania" "Neurological disorders" 476.2306 547.05 0.0560328628281172 0.064383099842568
"158" "Southeast.Asia..East.Asia.and.Oceania" "Mental and behavioral disorders" 577.1598 629.05 0.0677705459297279 0.0741280257535199
"159" "Southeast.Asia..East.Asia.and.Oceania" "Diabetes, urinary diseases and male infertility" 1199.8164 1300 0.138394299892934 0.149613110372481
"160" "Southeast.Asia..East.Asia.and.Oceania" "Gynecological diseases" 293.2206 391 0.0343333962250491 0.0457667076782746
"161" "Southeast.Asia..East.Asia.and.Oceania" "Hemoglobinopathies and hemolytic anemias" 11.9090909090909 27 0.00136215598935796 0.00313213131079366
"162" "Southeast.Asia..East.Asia.and.Oceania" "Musculoskeletal disorders" 647.1192 716 0.0745877173412991 0.0824744670016622
"163" "Southeast.Asia..East.Asia.and.Oceania" "Congenital anomalies" 30.9456144411016 63 0.00353374463013436 0.00728660652324774
"164" "Southeast.Asia..East.Asia.and.Oceania" "Skin and subcutaneous diseases" 367.3782 477 0.0433825401651164 0.0562444072442324
"165" "Southeast.Asia..East.Asia.and.Oceania" "Sense organ diseases" 410.1012 468 0.0478517261948636 0.0543929216042517
"166" "Southeast.Asia..East.Asia.and.Oceania" "Oral disorders" 250.1822 534 0.0288787510671915 0.0611726977424091
"167" "Southeast.Asia..East.Asia.and.Oceania" "Sudden infant death syndrome" 68.2614942528736 3 0.00594340826252262 0.00034441607263184
"168" "Southeast.Asia..East.Asia.and.Oceania" "All" 8446.7352 8714.05 NA NA
"169" "Sub.Saharian.Africa" "Tuberculosis" 100.672041927031 139 0.0441159557563424 0.0606060606060606
"170" "Sub.Saharian.Africa" "HIV/AIDS" 316.7508 361 0.136999846639988 0.154256468489674
"171" "Sub.Saharian.Africa" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 130.4538 152 0.0578789650370181 0.0674206275008414
"172" "Sub.Saharian.Africa" "Malaria" 265.529411764706 313 0.115734482893005 0.135016062814513
"173" "Sub.Saharian.Africa" "Neglected tropical diseases excluding malaria" 68.9134 79 0.0301727485516297 0.034838934472294
"174" "Sub.Saharian.Africa" "Maternal disorders" 66.9678 93 0.0294620085518682 0.0407463828278597
"175" "Sub.Saharian.Africa" "Neonatal disorders" 50.1028 87 0.0220655944974042 0.0382221494326094
"176" "Sub.Saharian.Africa" "Nutritional deficiencies" 92.2580516103221 125 0.0408277014073348 0.0548838378073061
"177" "Sub.Saharian.Africa" "Sexually transmitted diseases excluding HIV" 46.4337959903062 125 0.0189147687846887 0.0541669590564357
"178" "Sub.Saharian.Africa" "Hepatitis" 11.1208 19 0.00489785221332203 0.00824666701675323
"179" "Sub.Saharian.Africa" "Leprosy" 4.40782608695652 9 0.00193099632167465 0.00396589503260573
"180" "Sub.Saharian.Africa" "Neoplasms" 201.0144 216 0.0806897146120254 0.0865889726115237
"181" "Sub.Saharian.Africa" "Cardiovascular and circulatory diseases" 166.0728 193 0.0727514390666017 0.0843459320952884
"182" "Sub.Saharian.Africa" "Chronic respiratory diseases" 131.664 145 0.0583979315920751 0.0644718792866941
"183" "Sub.Saharian.Africa" "Cirrhosis of the liver" 10.7194316589954 19 0.00473445437890364 0.00862930358217984
"184" "Sub.Saharian.Africa" "Digestive diseases (except cirrhosis)" 136.9872 177 0.0620901395594391 0.0799478891738653
"185" "Sub.Saharian.Africa" "Neurological disorders" 99.5816 119 0.0445588802661638 0.0532793309008685
"186" "Sub.Saharian.Africa" "Mental and behavioral disorders" 134.5462 149 0.0599139764075816 0.0665768163797073
"187" "Sub.Saharian.Africa" "Diabetes, urinary diseases and male infertility" 261.3378 288 0.114544172349909 0.126388103295779
"188" "Sub.Saharian.Africa" "Gynecological diseases" 36.355 62 0.016238284766739 0.0274490296939365
"189" "Sub.Saharian.Africa" "Hemoglobinopathies and hemolytic anemias" 6.06363636363636 14 0.00264583382279744 0.00604490500863558
"190" "Sub.Saharian.Africa" "Musculoskeletal disorders" 127.044 145 0.0555632865494663 0.0635631154879141
"191" "Sub.Saharian.Africa" "Congenital anomalies" 4.09789400601713 10 0.00178123292725967 0.00430848772081
"192" "Sub.Saharian.Africa" "Skin and subcutaneous diseases" 100.2414 129 0.0449793751664391 0.0576057605760576
"193" "Sub.Saharian.Africa" "Sense organ diseases" 91.3252 108 0.0404997435826016 0.0475576359583893
"194" "Sub.Saharian.Africa" "Oral disorders" 50.5526 119 0.0222617224758925 0.0520167993614885
"195" "Sub.Saharian.Africa" "Sudden infant death syndrome" 16.9425287356322 1 0.00597566548594661 0.000442008800731865
"196" "Sub.Saharian.Africa" "All" 2211.4258 2283 NA NA
"197" "All" "Tuberculosis" 291.415843579923 424 0.00344132762233524 0.00502252070637837
"198" "All" "HIV/AIDS" 1485.3586 1707 0.0172729625183615 0.0198875911394775
"199" "All" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" 3507.6522 4129.05 0.0415232536475015 0.0486403287364278
"200" "All" "Malaria" 427.737094837935 530 0.00505956556203145 0.00628058201633113
"201" "All" "Neglected tropical diseases excluding malaria" 516.4612 743.05 0.00612544471464913 0.00881652153357846
"202" "All" "Maternal disorders" 2262.2146 3191.05 0.0266147344237283 0.037254575833737
"203" "All" "Neonatal disorders" 1599.2496 3057.05 0.0187817687489243 0.035234958366164
"204" "All" "Nutritional deficiencies" 1307.74474894979 1952 0.0154584904345743 0.0230296883266619
"205" "All" "Sexually transmitted diseases excluding HIV" 1861.9407358449 5084.79999999998 0.016802201366435 0.0565526284520966
"206" "All" "Hepatitis" 917.3712 1213 0.0108810672488924 0.0143462975418059
"207" "All" "Leprosy" 71.2640579710145 159 0.000844345711274071 0.00188559588832909
"208" "All" "Neoplasms" 11994.7282 12624 0.126075838576013 0.132209245616121
"209" "All" "Cardiovascular and circulatory diseases" 10690.0578 11710.15 0.121665321853668 0.132275001929331
"210" "All" "Chronic respiratory diseases" 4783.1778 5201.05 0.0567487156425253 0.0617579293469441
"211" "All" "Cirrhosis of the liver" 1056.49329597759 1495.4 0.0125616613734467 0.0178029946668556
"212" "All" "Digestive diseases (except cirrhosis)" 6882.3262 8406.3 0.0819377383089834 0.0986500817906709
"213" "All" "Neurological disorders" 6405.5904 7162.05 0.0757234640034489 0.0843482165097219
"214" "All" "Mental and behavioral disorders" 9349.4892 9922 0.110417336498703 0.1173133674033
"215" "All" "Diabetes, urinary diseases and male infertility" 11701.684 12617 0.132465581037802 0.142198122139196
"216" "All" "Gynecological diseases" 2840.5786 3826 0.0337650777378882 0.045075442301714
"217" "All" "Hemoglobinopathies and hemolytic anemias" 136.784545454545 300.05 0.00161378969501501 0.00354939735751393
"218" "All" "Musculoskeletal disorders" 6955.4464 7626.05 0.0810354412975863 0.0885114786132341
"219" "All" "Congenital anomalies" 377.458921545938 751 0.00443698560475278 0.00886146422937738
"220" "All" "Skin and subcutaneous diseases" 4439.3532 5523.05 0.0530954757397766 0.0654974505246065
"221" "All" "Sense organ diseases" 5222.8028 5833.05 0.0620292835088358 0.0689642949297187
"222" "All" "Oral disorders" 2645.8108 5510.2 0.0306770810879796 0.0623084298012542
"223" "All" "Sudden infant death syndrome" 693.195402298851 30.65 0.00356192741722117 0.000365344510671572
"224" "All" "All" 82178.0032 84918.05 NA NA
